{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Grupo2CS": "Data Source=localhost; Initial Catalog=Grupo2_DB; User ID=sa; Password=password1234#"
  }
}
